<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>投资记录</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<style>
	 body{font-family: "微软雅黑";background-color:rgb(240,240,240);  }    
   .container{padding:0px;}
   nav{background-color: rgb(53,59,72);margin-bottom: 0px;}
   .navbar{border-radius: 0;}
   .navbar-brand{padding-top: 0;}
   .navbar-right{margin-top: 13px;}
   .nav li a{color: rgb(221,221,221);}
   .nav .active a{color: #fff;background-color: rgb(182,87,0);}
   .nav li a:hover{background-color: rgb(182,87,0);color: #fff;}
   .navbar-link{color: rgb(221,221,221);}
   #main-nav li:hover .navbar-link{color: #fff;} 
   .navbar-nav{margin-left: 25%;}
   .navbar-right .btn{color: rgb(182,87,0);border-color:rgb(182,87,0);}
   .navbar-collapse
   {
    line-height: 100%;height: 100%;
   }
   @media screen and (max-width: 992px)
   {
    .navbar-brand img
    {
        width: 90px;
        height: 80px;
    }
    .navbar-nav
    {
        margin-left: 0;
    }
   }
   @media screen and (max-width: 1200px)
   {
    .navbar-nav{margin-left: 0;}
   }
	 .content-t{background-color:rgb(240,240,240);padding: 0px;margin:0px;}
   .row1{margin-top: 12%;margin-left:0px;margin-right:0px; background-color:white;margin-top: 3%;}
   .cooll{padding:0 ;}
   .dre{padding:0px;}
   .shangbu{margin-top: 15%;}
   .xiao{font-size: 1.8vw;color: rgb(106,106,106);padding-top: 4%;}
   .er{padding-left: 0px;}
   .jie{font-size: 14px;color: rgb(143,143,143);float: left;padding-top: 2.8%;}
   .jie a{font-size: 1.8vw;text-decoration: none;color: rgb(106,106,106);font-weight: bold;}
   #yuan{color: rgb(214,106,8);}
   #shi{color: rgb(77,197,0);}
   .jiee{padding: 0;margin-left: 2%;}
   .jiee h6{font-size: 14px;color: rgb(143,143,143);margin-top: 3%;}
   .jiee p{font-size: 14px;color: rgb(189,189,189);margin-top: 2%;}
   .contr{background: url(images/queren.png) no-repeat;position: relative;top:-20px;left:1.6%;padding:0px;}
   .dong{padding-left: 10%;padding-top: 5%;font-size: 14px;color: rgb(255,193,193);font-weight: bold;}
   .dong img{padding-right: 3%;}
   .dong .btn{background-color: rgb(255,231,185);height: 15%;width: 18%;border:none;color: rgb(226,94,94);font-size: 14px;display: inline-block;margin-left: 25%;}
   .contr h4{font-size: 1.4vw;font-weight: bold;color: rgb(255,240,0);margin-left: 5%;border-bottom:1px solid #E0DFDF;padding-left: 5%;width: 89%;height: 50px;}
   .ba{padding-top: 5%; background:url(images/banshi.png) no-repeat 15% 100%;padding-left: 40%;font-size: 14px;font-weight: bold;color: rgb(255,193,193);}
   .ba span{font-size:1.6vw;color: rgb(255,241,241); line-height: 60px;}
   .zui{padding-left: 10%;}
   .zui .btn{background-color:rgb(255,247,247);font-size: 1.6vw;color: rgb(205,205,205); padding-left: 5%;text-align:left;width:87%;padding-top: 4%;padding-bottom: 4%;}
   .shou{padding-left: 10%;font-size: 14px;color: rgb(255,231,185);}
   .que{padding-left: 10%;}
   .que .btn{width:87%;background-color: rgb(255,222,0);font-size: 1.6vw;color: rgb(220,84,84);padding-top: 4%;padding-bottom: 4%;}  
	 .content-b{padding: 0px;margin-top: 5%;}
   .row2e{padding:0px;}
   .row2{background-color: rgb(233,233,233);margin:0px;}
   .qing{padding: 0px;background-color: rgb(233,233,233);}
   .jth{line-height: 50px;font-size: 1.6vw;font-weight: bold;height: 50px;}
   .jth a{text-decoration: none;font-size: 1.5vw;color: rgb(140,140,140);height: 60px;display: inline-block;width:165px;}
   .jth a:hover{color: rgb(214,106,8);background-color: white;}
   #huan{color: rgb(214,106,8);background-color: white;}
	 .content-b-b{background-color: white;margin:0px;}
	 .row3{margin:0px;}
   .hu{padding: 0;}
   .hu1{padding-left:10%; }
   .hu2{padding-left:5%; }
	 .yong{font-size: 13px;color: rgb(182,182,182);padding-top: 5%;}
	 .fen{font-size: 14px;color: rgb(68,68,68);}
	 .yu{font-size: 14px;color: rgb(245,116,37);margin-left: 10%;padding-top: 5%;font-weight: bold;}
	 .ri{font-size: 14px;color: rgb(145,144,144);padding-top: 5%;}
	 .row5{margin:0px;padding-top: 1%;}
	 .row6{border-bottom: 1px  dashed #ccc;margin:0px;width:80%;margin-left: 7%;padding-bottom: 2%;}
	 .row7{margin:0px;padding-bottom: 7%;}
	 .ess{width: 5.6%;padding:0px;margin-left: 2%;}
	 .shangx{width: 11.25%;padding:0px;margin-left:2%; }
	 .shangxx{padding-left: 16%;padding-top: 2%;}
	 .ess .btn{background-color: rgb(240,240,240);font-size: 13px;color: rgb(146,146,146);padding-bottom: 23%;padding-top: 23%;}
	 .shangx .btn{background-color: rgb(240,240,240);font-size: 13px;color: rgb(146,146,146);padding-bottom: 11.5%;padding-top: 11.5%;}
	 .ess .yi{background-color: rgb(159,63,21);color: white;}
	 .ess .btn:hover{background-color: rgb(159,63,21);color: white;}
	 .shangx .btn:hover{background-color: rgb(159,63,21);color: white;}
   .dier{margin-bottom: 33px;}
   .h4{margin-top: 30px;margin-bottom: 17px;}
   .hezuo{background-color: rgb(53,59,72);border-bottom:1px solid rgb(71,77,89);width: 100%;}
   .col-hz-1{width: 14%; padding-left: 15px; padding-right: 15px;float: left;}
   .col-hz-1 img{width: 100%;height: 44px;}
   .col-hz-1 img{border-radius: 4px;opacity: 0.3;}
   .col-hz-1:hover img{opacity: 1;}
   .bank1{padding-left: 0;}
   .bank7{padding-right: 0;}
   .footer{background-color:rgb(53,59,72);}
   .footr{padding-top: 33px;padding-bottom: 33px;}
   .footr img{margin-left: -15px;height: 65px;}
   .foote{margin-top: 33px;font-size: 12px;}
   .foote p{font-size: 1.2vw;}
   .btn-group4{position: relative;left: 11%;top: 30px;display: none;}
   .pagination1{position:relative;left: 14%;top: 5%;display: none;}
   @media screen and (max-width: 768px)
   {
    .navbar-brand img
    {
        width: 90px;
        height: 80px;
    }
    .navbar-nav{
        margin-left: 0;
   }
   /*借款简介*/
    .cooll{width: 100%;}
    .dre{width: 100%;margin-left: 6%;}
    .xiao1{font-size: 6px;width: 100%;margin-left: 5%;padding: 0px;}
    .jiee{width: 90%;font-size: 6px;margin-left: 9%;margin-right: 3%}
    .contr{width: 92%;margin-top: 10%;margin-left: 0px;}
    .dong .btn{margin-left: 0px;margin-left: 20%;}
    .contr h4{margin-left: 0%;margin-left: 8%;height:30px;}
    .ba{padding-left: 50%;}
    .zui .btn{width: 95%;}
    .que .btn{width: 95%;}
   /*借款简介*/
   /*借款详情*/
    .row2{display: none;}
    .btn-group4{display: block;}
    .content-b{margin-top: 0px;}
    .content-b-b{padding-top: 30%;}
    .btn-war{color: rgb(214,106,8);background-color: white;}
    .btn:hover{color: rgb(214,106,8);background-color: white;}
   /*借款详情*/
   /*用户名*/
    .hu{padding: 0px;font-size: 6px;margin-left: 0px;padding-left: 9%;}
    .minng{padding: 0px;}
    .fen img{display: none;}
    .row6{font-size: 6px;margin-left: 0px;width: 100%;}
    .row5{padding: 0px;width: 100%;}
    .row4{margin-left: 0px;margin-right: 0px;width: 100%;}
    .xwer{padding: 0px;padding-left: 2%;}
    .yu{margin-left: 0px;margin-left: -25%;}
    .ri{margin-left: -15%;}
   /*用户名*/
   /*上一页*/
    .row7{display: none;}
    .pagination1{display: block;padding-bottom: 20%;}
   /*上一页*/
   /*合作银行*/
    .col-hz-1{padding-left: 5px;padding-right: 5px;}
    .col-hz-1 img{width: 100%;height: 20px;}
    .bank1{padding-left: 0;}
    .bank7{padding-right: 0;}
    .col-hz-1 img{border-radius: 1px;}  
    .dier{margin-bottom: 13px;}
    .h4{margin-top: 10px;margin-bottom: 7px;font-size: 12px;}
   /*合作银行*/
   /*页脚*/
    .foote p{display: none;}
    .footr{padding-top: 10px;padding-bottom: 10px;}
    .footr img{height: 30px;margin-left: -15px;}
   /*页脚*/
   }
  </style>
</head>
<body>
<nav class="navbar">
  <div class="container">
        <!-- logo start -->
        <div class="navbar-header">
          <a class="navbar-brand" href="" style="padding-top: 10px;">
            <img src="images/headpic2.png" >
          </a>
          <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav">
           <span class="glyphicon glyphicon-menu-hamburger">
           </span>
          </button>
        </div>
        <!-- logo end -->            
        <!-- nav start -->
        <div id="main-nav" class="collapse navbar-collapse">
         <ul class="nav navbar-nav">
          <li>
           <a href="首页.html">首页</a>
          </li>
          <li class="active">
           <a href="">投资项目</a>
          </li>
          <li>
           <a href="我要借款.html">我要借款</a>
          </li>
          <li>
           <a href="关于我们.html">关于我们</a>
          </li>
          <li>
           <a href="新闻公告.html">新闻公告</a>
          </li>
         </ul>
         <ul class="list-unstyled list-inline navbar-right">
          <li>
           <img src="images/head-pic2.png" alt="">
          </li>
          <li>
           <a href="登录.html" class="navbar-link">安全登录</a>
          </li>
          <li>
           <a href="注册.html" class="btn btn-md btn-default">注册</a>
          </li>
         </ul>
        </div>
  </div>
</nav>
<div class="content-t">
  <div class="container">
    <div class="row row1">
     <div class="col-xs-8 col-md-8 col-sm-8 col-lg-8 cooll">
      <div class="col-xs-12 col-md-12 col-sm-12 col-lg-12">
       <div class="col-xs-4 col-md-4 col-sm-4 col-lg-4 dre">
        <img src="images/fangwu.png" height="86%" width="86%"alt="" class="shangbu">
       </div>
      <div class="col-xs-8 col-md-8 col-sm-8 col-lg-8 xiao1">
        <h1 class="xiao">小银票3430，稳定高收益，放心理财首选</h1>
      <div class="col-xs-6 col-md-6 col-sm-6 col-lg-6 er">
        <p class="jie">借款金额<br/>
         <a href="" id="yuan">50000000.00元</a>
        </p>
      </div>
      <div class="col-xs-6 col-md-6 col-sm-6 col-lg-6 ">
        <p class="jie">预计年化收益率<br/>
         <a href="" id="shi">19.00%</a>
        </p>
      </div>
      <div class="col-xs-6 col-md-6 col-sm-6 col-lg-6 er">
        <p class="jie">借款期限<br/>
         <a href="">3个月</a>
        </p>
      </div>
      <div class="col-xs-6 col-md-6 col-sm-6 col-lg-6 ">
        <p class="jie">还款方式<br/>
         <a href="">付息还本</a>
        </p>
      </div>
     </div>   
    </div>
   <div class="col-xs-12 col-md-12 col-sm-12 col-lg-12 jiee">
       <h6>借款简介</h6>
       <p>新手投资团是点融网针对P2P投资新手设立的P2P投资学校，团员可以在这里免费学习体验P2P投资。加入新手团的资金将优
        先于个体投资的资金，高度分散地投资平台现有各类借款标的。点融网已注册用户可随时加入新手投资团并。</p>
   </div>
  </div>
   <div class="col-xs-4 col-md-4 col-sm-4 col-lg-4 contr">
       <h6 class="dong">
        <img src="images/luot.png" alt="">
        <span>您好！东厂胡一刀</span>
        <button type="button" class="btn btn-block">充值
        </button>
       </h6>
       <h4>可用余额：2,547,863.00元</h4>
       <h6 class="ba">可投资金额<br/>
        <span>2,548,763.00元</span>
       </h6>
       <p class="zui">
        <button type="button"class="btn btn-block ">最少投资100元</button>
       </p>
       <h6 class="shou">可收益:0.00元</h6>
       <p class="que">
        <button type="button"class="btn btn-block ">确认投资
        </button>
       </p>
   </div>
  </div>
 </div>
</div>
<div class="btn-group btn-group4">
   <a href="../投资详情/tzxq.html">
    <button type="button" class="btn btn-default ">借款详情
    </button>
   </a>
   <a href="">
    <button type="button" class="btn btn-default btn-war">投资记录
    </button>
   </a>
   <a href="../还款方案/hkfa.html">
    <button type="button" class="btn btn-default ">还款方案
    </button>
   </a>
</div>
<div class="content-b">
	<div class="container">
	 <div class="row row2">
    <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 row2e ">
      <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4  qing text-center">
        <p class="jth">
         <a href="投资详情.html" >借款详情</a>
        </p>
      </div>
      <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4  qing text-center">
        <p class="jth">
         <a href="" id="huan">投资记录</a>
        </p>
      </div>
      <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4  qing text-center">
        <p class="jth">
         <a href="还款方案.html">还款方案</a>
        </p>
      </div>
     </div>
    </div>
    <div class="content-b-b">
     <div class="row row3">
      <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 minng">
       <div class="row">
         <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4  hu1 hu">
          <h6 class="yong">用户名</h6>
 	       </div>
 	       <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4  hu2 hu">
          <h6 class="yong yong1">投资金额</h6>
 	       </div>
 	       <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4  hu3 hu">
          <h6 class="yong yong2">投资时间</h6>
 	       </div>
        </div>
       </div>
      </div>
     <div class="row row4 ">
      <div class="col-xs-8 col-md-8 col-sm-8 col-lg-8 row5">
       <div class="row row6">
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 xwer">
         <h6 class="fen">
          <img src="images/bai.png" height="17%" width="17%" alt="">小旋风**
         </h6>
 	      </div>
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 xwer">
         <h6 class="yu">500,000.00元</h6>
 	      </div>
 	      <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 xwer xwer1">
         <h6 class="ri">2014-08-07 16:20:15</h6>
 	      </div>
       </div>
      </div>
     </div>
     <div class="row row4 ">
      <div class="col-xs-8 col-md-8 col-sm-8 col-lg-8 row5">
       <div class="row row6">
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 xwer">
         <h6 class="fen">
          <img src="images/bai.png" height="17%"  width="17%" alt="">小旋风**
         </h6>
 	      </div>
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 xwer">
         <h6 class="yu">500,000.00元</h6>
 	      </div>
 	      <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 xwer">
         <h6 class="ri">2014-08-07 16:20:15</h6>
 	      </div>
       </div>
      </div>
     </div>
     <div class="row row4 ">
     <div class="col-xs-8 col-md-8 col-sm-8 col-lg-8 row5">
      <div class="row row6">
       <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 xwer">
        <h6 class="fen">
         <img src="images/bai.png" height="17%" width="17%" alt="">小旋风**
        </h6>
 	     </div>
       <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 xwer">
        <h6 class="yu">500,000.00元</h6>
 	     </div>
 	     <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 xwer">
        <h6 class="ri">2014-08-07 16:20:15</h6>
 	     </div>
      </div>
     </div>
    </div>
    <div class="row row4 ">
     <div class="col-xs-8 col-md-8 col-sm-8 col-lg-8 row5">
      <div class="row row6">
       <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 xwer">
        <h6 class="fen">
         <img src="images/bai.png" height="17%" width="17%" alt="">小旋风**
        </h6>
 	     </div>
       <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 xwer">
        <h6 class="yu">500,000.00元</h6>
 	     </div>
 	     <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 xwer">
        <h6 class="ri">2014-08-07 16:20:15</h6>
 	     </div>
      </div>
     </div>
    </div>
    <div class="row row4 ">
     <div class="col-xs-8 col-md-8 col-sm-8 col-lg-8 row5">
      <div class="row row6">
       <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 xwer">
        <h6 class="fen">
         <img src="images/bai.png" height="17%" width="17%" alt="">小旋风**
        </h6>
 	     </div>
       <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 xwer">
        <h6 class="yu">500,000.00元</h6>
 	     </div>
 	     <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 xwer">
        <h6 class="ri">2014-08-07 16:20:15</h6>
 	     </div>
      </div>
     </div>
    </div>
    <div class="row row4 ">
     <div class="col-xs-8 col-md-8 col-sm-8 col-lg-8 row5">
      <div class="row row6">
       <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 xwer">
        <h6 class="fen">
         <img src="images/bai.png" height="17%" width="17%" alt="">小旋风**
        </h6>
 	     </div>
       <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 xwer">
        <h6 class="yu">500,000.00元</h6>
 	     </div>
 	     <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 xwer">
        <h6 class="ri">2014-08-07 16:20:15</h6>
 	     </div>
      </div>
     </div>
    </div>
    <div class="row row4 ">
     <div class="col-xs-8 col-md-8 col-sm-8 col-lg-8 row5">
      <div class="row row6">
       <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 xwer">
        <h6 class="fen">
         <img src="images/bai.png" height="17%" width="17%" alt="">小旋风**
        </h6>
 	     </div>
       <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 xwer">
        <h6 class="yu">500,000.00元</h6>
 	     </div>
 	     <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 xwer">
        <h6 class="ri">2014-08-07 16:20:15</h6>
 	     </div>
      </div>
     </div>
    </div>
    <ul class="pagination pagination1 pagination-sm">
     <li>
      <a href="#">上一页</a>
     </li>
     <li class="active">
      <a href="#">1<span class="sr-only">(current)</span></a>
     </li>
     <li>
      <a href="#">2</a>
     </li>
     <li>
      <a href="#">3</a>
     </li>
     <li>
      <a href="#">4</a>
     </li>
     <li>
      <a href="#">下一页</a>
     </li>
    </ul>
    <div class="row row7">
 	   <div class="col-xs-8 col-md-8 col-sm-8 col-lg-8 shangxx">
 		  <div class="col-xs-2 col-md-2 col-sm-2 col-lg-2 shangx">
       <button type="button"class="btn btn-block ">上一页
       </button>
      </div>
      <div class="col-xs-2 col-md-2 col-sm-2 col-lg-2  ess">
       <button type="button"class="btn btn-block yi ">1
       </button>
      </div>
      <div class="col-xs-2 col-md-2 col-sm-2 col-lg-2 ess">
       <button type="button"class="btn btn-block ">2
       </button>
      </div>
      <div class="col-xs-2 col-md-2 col-sm-2 col-lg-2 ess">
       <button type="button"class="btn btn-block ">3
       </button>
      </div>
      <div class="col-xs-2 col-md-2 col-sm-2 col-lg-2 ess">
       <button type="button"class="btn btn-block ">4
       </button>
      </div>
      <div class="col-xs-2 col-md-2 col-sm-2 col-lg-2 shangx ">
       <button type="button"class="btn btn-block ">下一页
       </button>
      </div>
 	   </div>
    </div>
   </div>
  </div>
 </div>
</div>
<div class="hezuo">
  <div class="container">
   <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
     <h4 class="h4">合作伙伴</h4>
    <div class="row">
     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 dier">
      <div class="col-hz-1 bank1">
       <a href="">
        <img src="images/bank1.png" alt="" />
       </a>
      </div>
      <div class="col-hz-1 bank2">
       <a href="">
        <img src="images/bank2.png" alt="" />
       </a>
      </div>
      <div class="col-hz-1 bank3">
       <a href="">
        <img src="images/bank3.png" alt="" />
       </a>
      </div>
      <div class="col-hz-1 bank4">
       <a href="">
        <img src="images/bank4.png" alt="" />
       </a>
      </div>
      <div class="col-hz-1 bank5">
       <a href="">
        <img src="images/bank5.png" alt="" />
       </a>
      </div>
      <div class="col-hz-1 bank6">
       <a href="">
        <img src="images/bank6.png" alt="" />
       </a>
      </div>
      <div class="col-hz-1 bank7">
       <a href="">
        <img src="images/bank7.png" alt="" />
       </a>
      </div>
     </div>    
    </div>    
   </div>    
  </div>
 </div>    
</div>
<div class="footer">
  <div class="container">
   <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
     <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 footr">
      <a  href="">
        <img src="images/foot.png" />
      </a>
     </div>
     <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 text-right foote">
       <p>Copyright @ 2014 上海XX金融信息服务有限公司版权所有 mingchedai.com All Right Reserved</p>
       <p>沪ICP备14044994号-1</p> 
     </div>
    </div>
   </div>
  </div>
</div>
<!-- [if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
<![endif]-->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>