[Fri Dec 18 2015 13:05:49 GMT+0800 (中国标准时间)]
Failed to get pixmap of layer 21 (icon3.png): Error: timeout

[Fri Dec 18 2015 13:05:49 GMT+0800 (中国标准时间)]
Failed to get pixmap of layer 16 (icon1.png): Error: timeout

[Fri Dec 18 2015 13:05:50 GMT+0800 (中国标准时间)]
Failed to get pixmap of layer 400 (lt.png): Error: timeout

[Fri Dec 18 2015 14:45:47 GMT+0800 (中国标准时间)]
Failed to get pixmap of layer 16 (icon1.png): Error: timeout

[Fri Dec 18 2015 14:45:47 GMT+0800 (中国标准时间)]
Failed to get pixmap of layer 400 (lt.png): Error: timeout

